<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>  
p.c1{background: color: aqua; width:70%}
p.c2{background-image: url("lam.jpg");}
p.c3{background-image: url("lam.jpg");
background-repeat: repeat-y;}
p.c3{background-image: url("lam.jpg");
background-position: center;
background-repeat: no-repeat;}
p.cc1{background-color: RGB(255,0,0)}
p.cc1{background-color: RGBA(255,0,0,0.5)}
p.cc1{background-color: hsl(360,75%,80%)}
</style>
</head>
<body>

<p class="c1">This is a paragraph Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook
<p class="c2">This is a paragraph Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook
<p class="c3">This is a paragraph Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook
<p class="cc1">This is a paragraph Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook
<p class="cc2">This is a paragraph Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook
<p class="cc3">This is a paragraph Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four tech companies along with Amazon, Google, and Facebook




</body>
</html>