<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.b1{border-style: solid;
border-color: red
padding: 20px 10px 20px 10px;
background-color: yellow;
resize: both;
height: 50px;
width: 100px;

}
.b2{border-style: double;
border-color: red
padding: 20px 10px 20px 10px;
background-color: yellow;
resize: both;
height: 50px;
width: 100px;
border-radius: 10px;

}
.b3{border-style: dotted;
border-color: red
padding: 20px 10px 20px 10px;
background-color: yellow;
resize: both;
height: 50px;
width: 100px;
box-shadow: 10px 10px 5px gray;
}
</style>
</head>
<body>
<p class="b1"> Resizable Border for paragraph</p><br><br>
<p class="b2"> Rounded rectangle Border for paragraph</p><br><br>
<p class="b3">Shadow Border for paragraph</p><br><br>
</body>
</html>