<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS Example</title>
<style type="text/css">
h2 {
	color: maroon;
}

/* Class Selector */
.class1 {
	font-size: xx-large;
	color: green;
}

.class2 {
	font-size: xx-small;
	color: blue;
}
/* id Selector */
#id1 {
	font-style: italic;
	background-color: gray;
}
</style>

</head>
<body>
	<h1 style="color: red">InLine Style</h1>
	<p class="class1">This is a Paragraph1</p>
	<p class="class2">This is a Paragraph2</p>
	<p>This is a Paragraph3</p>
	<p>This is a Paragraph4</p>
	<p class="class1" id="id1">This is a Paragraph5</p>
	<div style="border: 2px solid blue">
		<h2>Heading</h2>
		<p>This is a Paragraph from div</p>
	</div>

	<h2 id="id1">Heading 2</h2>
	<h3 class="class1">Heading 3</h3>
	<h4 class="class2">Heading 4</h4>

</body>
</html>