<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Demo</title>
</head>
<body>
	<h1>Employee Table</h1>
	<table border="1" cellspacing="0" cellpadding="10">
		<caption>Employee details</caption>
		
		<thead>
			<tr>

				<th>Empcode</th>
				<th>Emp Name</th>
				<th>Dept code</th>
				<th>Experience</th>

			</tr>
		</thead>
		<tbody>

			<tr>
				<td>1001</td>
				<td>Kiran Rao</td>
				<td>10</td>
				<td>8 Yrs.</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Aamir Khan</td>
				<td>20</td>
				<td>10 Yrs.</td>
			</tr>
			<tr>
				<td>1003</td>
				<td>SIVA</td>
				<td>30</td>
				<td>20 Yrs.</td>
			</tr>

		</tbody>



	</table>


</body>
</html>