
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Link and Image</title>
</head>
<body>
	<a id="headpage"></a>
	<h1 align="center">Link and Image example</h1>

	<hr size="5" color="blue" width="50%">
	
<a href="Surath.html">Surath.html</a><br>
<a href="http://www.google.com">google</a><br>
<a href="http://www.lamborghini.com">lamborghini</a><br>


<img src="images/Lambo.jpg"  style="float:left"  alt="Image not present"><br>
<img src="images/download.jpg"  style="float:right"  alt="Image not present"><br>

<a href="#headpage">Top</a>

</body>
</html>