
<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<table border="1">
	<body style="background-color: skyblue">
	<form>
		<caption>Employee Form</caption>
		<colgroup>
			<col>
		</colgroup>
		<colgroup>
			<col align="center">
			<col>
		</colgroup>
	<tbody>
		<tr>
			<td>Name</td>
			<td><input type="text" name="surname" SIZE="20" readonly
				value="" tabindex="2" maxlength="30"> 
			</td>
		</tr>
		<tr>
		<td>Code</td>
		<td><input type="password" name="USERNAME" size="20" value=""
			tabindex="3"></td>
		</tr>

		<tr>
		<td>Department</td>
		<td><input type="radio" name="s-grp" value="Admin"> Admin<br>
			<input type="radio" name="s-grp" value="HR" checked>HR<br>
			<input type="radio" name="s-grp" value="Technical"> Technical<br>
		    <input type="radio" name="s-grp" value="Account"> Account<br> 
			</td>
		</tr>
		<tr>
       <td>Date of joining</td>
       <td><input type="date"><br></td>
		</tr>
		<tr>
		<td>Address</td>
		<td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea>
			<br> <br></td>
		</tr>
		<tr>
		<td>Training program attented</td>
		<td><input type="checkbox" name="HTML"> HTML<br> <input
				type="checkbox" name="JAVA" checked> JAVA <br><input
				type="checkbox" name="Client/Server"> Client/Server <br>
				<input type="checkbox" name=".NET"> .NET <br></td>
				<tr>
				<td>Training program need to attend</td>
				<td><select name="pref">
				<option value="JS">JavaScript</option>
				<option value="CORBA">CORBA</option>
				<option value="VB6">Visual Basic 6</option>
			</select></td>
			<tr>
			<td>Send the Information To</td>
			<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td></tr>
	</tbody>
	</form>
	</body>
	</html>