<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calender</title>
</head>
<body>
	<h1>Product Table</h1>
	<table border="1" cellspacing="5" cellpadding="10">
		<caption style="background-color:yellow;">January</caption>
		
		<thead>
			<tr style="background-color: pink;">

				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
			</tr>
		</thead>
		
		<tbody>

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background-color: white;">1</td>
				<td style="background-color: aqua;">2</td>
			</tr>
			<tr>
				<td style="background-color: green;">3</td>
				<td style="background-color: white;">4</td>
				<td style="background-color: white;">5</td>
				<td style="background-color: white;">6</td>
				<td style="background-color: white;">7</td>
				<td style="background-color: white;">8</td>
				<td style="background-color: aqua;">9</td>
			</tr>
			<tr>
				<td style="background-color: green;">10</td>
				<td style="background-color: white;">11</td>
				<td style="background-color: white;">12</td>
				<td style="background-color: white;">13</td>
				<td style="background-color: white;">14</td>
				<td style="background-color: white;">15</td>
				<td style="background-color: aqua;">16</td>
			</tr>
			<tr>
				<td style="background-color: green;">17</td>
				<td style="background-color: white;">18</td>
				<td style="background-color: white;">19</td>
				<td style="background-color: white;">20</td>
				<td style="background-color: white;">21</td>
				<td style="background-color: white;">22</td>
				<td style="background-color: aqua;">23</td>
			</tr>
			<tr>
				<td style="background-color: green;">24</td>
				<td style="background-color: white;">25</td>
				<td style="background-color: yellow;">26</td>
				<td style="background-color: white;">27</td>
				<td style="background-color: white;">28</td>
				<td style="background-color: white;">29</td>
				<td style="background-color: aqua;">30</td>
			</tr>
			<tr>
				<td style="background-color: green;">31</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			



		</tbody>



	</table>


</body>
</html>