
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table Heading</title>
</head>
<body>
	<h1>Product Table</h1>
	<table border="1" cellspacing="0" cellpadding="10">
		<caption>Employee details</caption>
		
		<thead>
			<tr style="background-color: NAVY;">

				<th>Product</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Amount</th>

			</tr>
		</thead>
		<tfoot>

			<tr style="background-color: white;">
				<th colspan="3">Total</th>
				<th>Rs.32000.00</th>
			</tr>
		<tfoot>
		<tbody>

			<tr>
				<td>P001</td>
				<td>1000.00</td>
				<td>12</td>
				<td>12000.00</td>
			</tr>
			<tr>
				<td>P002</td>
				<td>2000.00</td>
				<td>10</td>
				<td>20000.00</td>
			</tr>
			



		</tbody>



	</table>


</body>
</html>