<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.min.css">
<script src="./bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
<script src="./jQuery/jquery-3.3.1.slim.min.js"></script>
<script src="./PopperJS/popper.js"></script>

</head>
<body>
<div class="container">
<h1 class="text-center">Button demo</h1>
<a href="#">link1</a>
<a class="btn" href="#">link2</a>
<button>Normal<</button><br>
<button class="btn btn-primary">primary</button><br><br>
<button class="btn btn-secondary">secondary</button><br><br>
<button class="btn btn-success">success</button><br><br>
<button class="btn btn-info">info</button><br><br>
<button class="btn btn-danger">danger</button><br><br>
<button class="btn btn-link">btn-link</button><br><br>
</div>
<div>
<button class="btn btn-primary btn-lg">Large Btn</button><br><br>
<button class="btn btn-primary btn-md">Medium Btn</button><br><br>
<button class="btn btn-primary btn-sm">small Btn</button><br><br>
<button class="btn btn-primary btn-xs">Extra small Btn</button><br><br>
<button class="btn btn-primary btn-block">Btn Block</button><br><br>
<button class="btn btn-primary btn-md active">Active Btn</button><br><br>
<button class="btn btn-primary btn-md adisabled">Disabled Btn</button><br><br>
</div>

</body>
</html>