<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.min.css">
<script src="./bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
<script src="./jQuery/jquery-3.3.1.slim.min.js"></script>
<script src="./PopperJS/popper.js"></script>

</head>
<body class="container">
<br><br>
<button class="close">&times;</button>
<div class="pull-right">Right aligned</div>
<div class="pull-left">left aligned</div>
<div><span class="glyphicon glyphicon-search"></span>
<button class="btn btn-primary"></button><span class="fas fa-sync">Refresh</span></div>
<img alt="not available" src="images/Apple.jpg" class="rounded-Circle"><br><br>
<img alt="not available" src="images/download.jpg" class="rounded float-right"><br><br>
<img alt="not available" src="images/Lambo.jpg" class="img-thumbnail visible-md"><br><br>
<img alt="not available" src="images/Lambo.jpg" class="img-responsive"><br><br>
<h1 class="visible-md" align="center">Apple</h1>
</body>
</html>